# Feedback.API

./: README.md
source/: Dockerfile  Dockerfile.original  Feedback.API.csproj  Feedback.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
source/Controllers/: BaseController.cs  FeedbackController.cs  WeatherForecastController.cs
source/Data/: FeedbackContext.cs
source/Migrations/: 20200808123137_initialize.Designer.cs  20200808123137_initialize.cs  20200808144607_feedback_1.Designer.cs  20200808144607_feedback_1.cs  20200808163916_feedback_2.Designer.cs  20200808163916_feedback_2.cs  FeedbackContextModelSnapshot.cs
source/Model/Database/: Applications.cs  BaseModel.cs  Feedback.cs
source/Model/Interface/: IFeedbackService.cs  IMyEmailSender.cs
source/Model/ViewModel/: VmSaveFeedback.cs
source/Properties/: launchSettings.json
source/Service/: EmailService.cs  FeedbackService.cs
